override.server.node_name=default
override.server.addr=127.0.0.1

override.server.port=8080
override.server.tomcat.baseDir=/DATA/app/ibeplus-springboot-questionnaire
#override.server.tomcat.internal-proxies=122\.119\.21\.17[2-4]
override.server.servlet.context-path=/ota

# log configuration
override.log.dir.perf=/DATA/applog/questionnaire/sca
override.log.dir.root=/DATA/applog/questionnaire/sca
override.log.dir.cmd=/DATA/applog/questionnaire/scalog
#override.log.dir.business=/DATA/applog/questionnaire/businesslog

spring.output.ansi.enabled=ALWAYS